# FamTask

./: .gitignore  README.md  pom.xml  requisitos.md
.claude/: launch.json  settings.json  settings.local.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.ts  item-tarefa.ts  modelos.ts  tarefa-servico.ts
scripts/: build-benchmark.ps1
src/main/java/br/local/tarefasbenchmark/: TarefasBenchmarkApplication.java
src/main/java/br/local/tarefasbenchmark/api/: ControladorTarefa.java  MontadorRespostas.java  TratadorErrosApi.java
src/main/java/br/local/tarefasbenchmark/api/dto/: AtualizarDependenciaExternaRequisicao.java  AtualizarTarefaRequisicao.java  BloqueioResposta.java  CriarDependenciaExternaRequisicao.java  CriarDependenciaInternaRequisicao.java  CriarNotaRequisicao.java  CriarTarefaRequisicao.java  DependenciaExternaResposta.java  DependenciaInternaResposta.java  ErroResposta.java  NotaTarefaResposta.java  TarefaArvoreResposta.java  TarefaDetalheResposta.java  TarefaResumoResposta.java
src/main/java/br/local/tarefasbenchmark/aplicacao/: RecursoNaoEncontradoException.java  RegraNegocioException.java  ServicoTarefa.java
src/main/java/br/local/tarefasbenchmark/app/: AbridorNavegador.java
src/main/java/br/local/tarefasbenchmark/dominio/: BloqueioTarefa.java  DependenciaExterna.java  DependenciaTarefa.java  EstadoTarefa.java  NotaTarefa.java  PrioridadeTarefa.java  Tarefa.java  TipoBloqueio.java
src/main/java/br/local/tarefasbenchmark/persistencia/: RepositorioDependenciaExterna.java  RepositorioDependenciaTarefa.java  RepositorioNotaTarefa.java  RepositorioTarefa.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/local/tarefasbenchmark/api/: TesteApiTarefas.java
src/test/java/br/local/tarefasbenchmark/aplicacao/: TesteRegrasDependenciaInterna.java  TesteRegrasEstadoTarefa.java
src/test/java/br/local/tarefasbenchmark/persistencia/: TestePersistenciaTarefa.java
src/test/resources/: application.properties
